.background-img {
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.5;
}

.mytable {
  width: 100%;
  padding: 10px 10px;
  overflow: auto;
}

.all-table {
  overflow: auto;
  width: 90%;
  margin: auto;
  margin-bottom: 1%;
}

.mat-column-name {
  padding-left: 16px;
  font-size: 18px;
  font-weight: bold;
}

.mat-column-author,
.mat-column-category {
  font-style: italic;
}

.mat-column-equipment {
  text-align: right;
}

.iconos {
  padding-right: 5.5%;
}

.card {
  margin-top: 1%;
  margin-bottom: 1%;
  margin-left: 5%;
  margin-right: 5%;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
  /* background-image: linear-gradient(to bottom right, #B9F6CA, #00C853); */
}

.filter-container {
  margin-left: 1%;
  width: 35%;
}

.selector {
  margin-left: 1%;
}

.line{
  border: 1pc solid black;
}

.center{
  text-align: center;
}

.center button{
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(-50%, -50%);
}
/*//////////////////////////////////////////////////////////////////////////////////////*/
table {
  width: 100%;
}

tr.example-detail-row {
  height: 0;
}

tr.example-element-row:not(.example-expanded-row):hover {
  background: whitesmoke;
}

tr.example-element-row:not(.example-expanded-row):active {
  background: #efefef;
}

.example-element-row td {
  border-bottom-width: 0;
}

.example-element-detail {
  overflow: hidden;
  display: flex;
}

.example-element-diagram {
  min-width: 80px;
  border: 2px solid black;
  padding: 8px;
  font-weight: lighter;
  margin: 8px 0;
  height: 104px;
}

.example-element-symbol {
  font-weight: bold;
  font-size: 40px;
  line-height: normal;
}

.example-element-description {
  padding: 16px;
}

.example-element-description-attribution {
  opacity: 0.5;
}