.background-img {
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.5;
}

.form {
  display: flex;
  justify-content: center;
  align-items: center;
}


.card {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
  margin: 20px;
}


.container {
  display: flex;
  flex-direction: column;
}

.form-inputs {
  display: flex;
}

.form-inputs2 {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 200px;
  padding: 20px;
  /*border: 1px solid black;*/
  box-sizing: border-box;
}

mat-form-field {
  width: 100%;
  margin-left: 5px;
}

mat-form-field2 {
  width: 100%;
  margin-left: 5px;
}

.bottom_center{
  margin-top: 5px;  
  display: flex; 
  flex-direction: column; 
  align-items: center;
}


.bottom-diet{
  margin-bottom: 15px;
  font-size: 18px;
  padding: 25px 80px; 
  margin-bottom: 10px;
}

.margin{
  margin-left: 12%;
}